main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
}
main h1 {
  text-align: center;
}
main form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border: 3px solid white;
  padding: 20px;
}
main form h1 {
  font-size: 2.3rem;
  text-shadow: 1px 1px 15px rgb(24, 29, 114);
}
main form button {
  font-size: 1.1rem;
  padding: 10px 15px;
  border-radius: 10px;
  border: none;
  width: fit-content;
  color: white;
  display: block;
  overflow: hidden;
  position: relative;
  transition: 2s all ease-in-out;
}
main form button p {
  position: relative;
  z-index: 10;
}
main form button.admin-btn {
  background-color: rgb(123, 0, 255);
}
main form button.admin-btn::before {
  background: rgb(104, 0, 156);
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  transition: all 0.6s ease;
  width: 100%;
  height: 0%;
  transform: translate(-50%, -50%) rotate(75deg);
}
main form button.admin-btn:hover::before {
  height: 680%;
}
main form button.member-btn {
  background-color: rgb(41, 153, 209);
}
main form button.member-btn::before {
  background: rgb(14, 118, 215);
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  transition: all 0.6s ease;
  width: 100%;
  height: 0%;
  transform: translate(-50%, -50%) rotate(-75deg);
}
main form button.member-btn:hover::before {
  height: 680%;
}
main form .input-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 80%;
}
main form .input-container label {
  font-weight: 700;
}
main form .input-container input {
  padding: 5px;
}
main form img#member-img {
  width: 150px;
}
main form img#admin-img {
  width: 330px;
}
main form span.hint {
  color: rgb(250, 86, 26);
  font-weight: 700;
}
@media screen and (min-width: 800px) {
  main {
    flex-direction: row;
  }
}

/*# sourceMappingURL=authpage.css.map */
